* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins',sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: fenter;
    justify-content: center;
    min-height: 10vh;
    background:#fff;
}

.contenedor {
    padding: 10px 0;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.titulo {
    background: linear-gradient(to right, #2440fb, #f1fe33, #fd460a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    
}

/* Header */

header {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(to right, hsla(15, 98%, 60%, 0.614), hsla(232, 96%, 60%, 0.614), hsla(64, 99%, 60%, 0.614)),url(../Imagenes/img\ 2.jpeg);
    background: linear-gradient(to right, hsla(15, 98%, 60%, 0.614), hsla(232, 96%, 60%, 0.614), hsla(64, 99%, 60%, 0.614)),url(../Imagenes/img\ 2.jpeg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.logo{
    text-align: left;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
    position: sticky;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Nosotros*/

main .sobre-nosotros{
    padding: 10px 0 30px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.cardd {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 10px;
}

.cardd .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.cardd .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.cardd .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardd .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.cardd .back {
    transform: perspective(600px) rotateY(180deg);
    background: #2440fb ;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.cardd .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.cardd .back .link a {
    color: #f3f3f3;
}

.cardd .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.cardd .back p {
    letter-spacing: 1px;
} 

.cardd:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.cardd:hover .back {
    transform: perspective(600px) rotateY(360deg);
}


/* Barra actividades*/


.info-bar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0px;
    color: white;
    width: 100%;
}

.info-item {
    flex: 1;
    padding: 50px;
}

.info-item:nth-child(odd) {
    background-color: #2440fb;
}

.info-item:nth-child(even) {
    background-color: #f1fe33;
}

.info-item img {
    max-width: 50px;
    margin-bottom: 10px;
}

.info-item h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.info-item p {
    font-size: 1em;
    line-height: 1.5;
}

/* Responsive Design */
@media(max-width: 700px) {
    .info-bar {
        flex-direction: column;
    }

    .info-item {
        margin-bottom: 10px;
    }

    .info-item:nth-child(even) {
        background-color: #f1fe33;
    }

    .info-item:nth-child(odd) {
        background-color: #2440fb;
    }
}
/* cards */
.wrapper{
    margin-bottom: 15%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.card{
    width: 260px;
    height: 400px;
    padding: 4rem 3rem;
    background: #FFF;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.card :hover{
    transform: translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background:#2440fb;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #f1fe33;
    opacity: 1;
    transform: translateY(30px);
    transition: 0.5s all;   
}
.card:hover.info{
    opacity: 1;
    transform: translateY(0px);
}
.card.info h1{
    margin: 1;
    font-size:50px ;
}

.txt{
    letter-spacing: 1px;
    font-size: 10px;
    color: black;
    margin-top: 13px;
    margin-bottom: 40px;
}
.card.info.btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card.info.btn :hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

header ul li a :hover{
    background-color: #F7DC6F;
}
img {
    max-width: 100%;
    height: auto;
}

/*  Our team */

.about-services{
    background: #fff;
    padding-bottom: 30px;
    padding: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 65%;
}

.servicio-ind h3{
    margin: 10px 0;
  background: linear-gradient(to right, #243ffe, #efe628, #fb470a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.servicio-ind p{
    font-weight: 300;
    text-align: center;
}


/*---contenedor uniformes---*/

.real {
    font-family: 'Poppins', sans-serif;
    position: relative;
    max-width: 100%;
    height: 60vh;
    overflow: hidden;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

.over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.over h2 {
    margin: 0 0 15px 0;
    font-size: 50px;
    color: #f1fe33;
}

.button {
    display: inline-block;
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #fd460a;
    border-radius: 6px;
    margin: 14px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.inutton:hover {
    background-color: #2440fb;
}

/*---- pie de pagina -----*/
.pie-pagina{
    width: 100%;
    background-color: #2440fb;
    margin-top: 10px;

}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box h2{
    background: #f1fe33;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: var(--cafe);
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: all 300ms ease;
    border-radius: 50px;
}

.pie-pagina .box .acerca{
    display: flex;
    text-decoration: none;
    flex-direction:column;
    padding-bottom: 16px;
    color: white;
    transition: all 0.6s ease;
    }
    .pie-pagina .box .acerca:hover{
    border-left: 1px solid white;
    padding-left: 10px;
    color: white;
}

.pie-pagina .grupo-1 .red-social .fa-instagram:hover{
    background: linear-gradient(30deg, #3040e6 10%, #d41356, #e74f31, #f0d280);
    transform: scale(1.1);
    transition: 0.2s;
    color: white;
    transition: all 0.5s;
}

.pie-pagina .grupo-1 .red-social .fa-tiktok:hover{
    background-color: rgb(34, 34, 34);
    transform: scale(1.1);
    transition: 0.2s;
    color: white;
    transition: all 0.5s;
}

.pie-pagina .grupo-1 .red-social .fa-twitter:hover{
    background-color: #229df0;
    transform: scale(1.1);
    transition: 0.2s;
    color: white;
    transition: all 0.5s;
}

.pie-pagina .grupo-1 .red-social .fa-facebook:hover{
    background-color: #2b60b1;
    transform: scale(1.1);
    transition: 0.2s;
    color: white;
    transition: all 0.5s;
}

.input-group{
    display: flex;
    flex-direction: column;  
    justify-content: start;
    align-items: start;
    text-align: start;
}

.input-cont, textarea{
    padding: 10px 20px 10px;
    border-radius: 25px;
    margin-bottom: 20px;
    width: 200px;
    background-color: #EDFFF0;
    border:  solid #F0FAF1;
    outline: none;
}

input::placeholder, textarea::placeholder{
    color: #133b19;
}

.btn{
    color: #000000;
    border-radius: 25px;
    background-color: #fff;
    cursor: pointer;
    padding: 10px 18px;
    transition: all 0.6s ease;
    font-size: 14px;
    margin-left: 6px;
    font-weight: 600;
}

.btn:hover{
    background-color: #fff;
    color: #090909;
    font-weight: 100;
}

@media (max-width: 720px) {

  /*---- pie de pagina -----*/
  .pie-pagina {
    width: 100%;
  }

  .pie-pagina .grupo-1 {
    margin: auto;
    display: block;
    text-align: center;
    padding: 15px;
  }

  .pie-pagina .grupo-1 .box h2 {
    margin-bottom: 25px;
    font-size: 20px;
    margin-top: 20px;
  }

  .pie-pagina .grupo-1 .red-social a {
    margin-right: 10px;
  }

  .input-group{
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .btn {
    margin-left: 0px;
  }
}

@media screen and (max-width:700px){
    header{
        background-position: center;
        width: 700px;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 60%;
    }

    .imagen-about-us{
        width: 60%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 25%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* valores */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 27%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    .cards .card{
        height: 450px;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 100%;
        height: 100%;
    }
}
    